<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>585</x><y>0</y><w>910</w><h>1287</h></coordinates><panel_attributes>1. SmartSub (System zarządzania subskrybcjami)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>689</x><y>494</y><w>780</w><h>442</h></coordinates><panel_attributes>/1.2. Moduł Dashboardu/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>702</x><y>507</y><w>143</w><h>65</h></coordinates><panel_attributes>Przeglądanie 
Dashboardu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>533</y><w>117</w><h>65</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>923</x><y>546</y><w>195</w><h>65</h></coordinates><panel_attributes>1.2.2 Wyświetlanie 
statystyk/kosztów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>702</x><y>845</y><w>182</w><h>65</h></coordinates><panel_attributes>1.2.1.1 Wyświetlanie 
kalendarza</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>559</y><w>130</w><h>143</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;90;12;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>689</x><y>962</y><w>533</w><h>299</h></coordinates><panel_attributes>/1.3 Moduł zarządzania subskrypcjami/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>702</x><y>975</y><w>156</w><h>78</h></coordinates><panel_attributes>1.3.2Zarządzanie
listą subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>702</x><y>1092</y><w>156</w><h>52</h></coordinates><panel_attributes>1.3.1 Edytuj 
Subskrypcję</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1040</y><w>91</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>975</x><y>1131</y><w>182</w><h>52</h></coordinates><panel_attributes>1.3.1.1 Dodaj notatkę</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>1105</y><w>156</w><h>65</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>702</x><y>1183</y><w>156</w><h>52</h></coordinates><panel_attributes>1.3.1.3 Przypnij</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>1131</y><w>117</w><h>78</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>78</y><w>156</w><h>52</h></coordinates><panel_attributes>1.5.1. Logowanie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>143</y><w>156</w><h>52</h></coordinates><panel_attributes>1.5.2. Rejestracja</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>637</x><y>208</y><w>182</w><h>65</h></coordinates><panel_attributes>1.5.3. Odzyskiwanie 
hasła</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>442</y><w>208</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>442</y><w>208</w><h>598</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;440</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>936</x><y>650</y><w>195</w><h>78</h></coordinates><panel_attributes>1.2.3 Wyświetlanie
nazwy użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>546</y><w>182</w><h>143</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1014</x><y>1001</y><w>182</w><h>52</h></coordinates><panel_attributes>1.3.2.2 Dodawanie
subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>988</x><y>1066</y><w>208</w><h>52</h></coordinates><panel_attributes>1.3.2.3 Usuwanie
subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>897</x><y>1196</y><w>182</w><h>52</h></coordinates><panel_attributes>1.3.1.2 Oznacz
jako ulubione</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>1118</y><w>117</w><h>117</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;64;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>884</x><y>273</y><w>182</w><h>78</h></coordinates><panel_attributes>1.1.2 Zarządzanie 
ustawieniami
aplikacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>442</x><y>377</y><w>104</w><h>156</h></coordinates><panel_attributes>Użytkownik 
zalogowany</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>325</y><w>416</w><h>156</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>988</y><w>195</w><h>78</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>129;34;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>1027</y><w>182</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>119;44;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>429</x><y>130</y><w>130</w><h>156</h></coordinates><panel_attributes>Użytkownik nie 
zalogowany</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>143</y><w>156</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>91</y><w>156</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1183</x><y>507</y><w>208</w><h>65</h></coordinates><panel_attributes>1.2.2.1 Wyświetlanie 
kosztów miesięcznych</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1235</x><y>585</y><w>221</w><h>65</h></coordinates><panel_attributes>1.2.2.1 Wyświetlanie 
kosztów rocznych</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1105</x><y>533</y><w>104</w><h>65</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;18;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>572</y><w>169</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;40;12;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>871</x><y>39</y><w>598</w><h>429</h></coordinates><panel_attributes>/1.1. Moduł zarządzania kontem i aplikacją/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>156</y><w>143</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1027</x><y>845</y><w>286</w><h>65</h></coordinates><panel_attributes>1.2.1.1.2 Wyświetlenie trybu 
dziennego/tygodniowego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>884</x><y>754</y><w>221</w><h>78</h></coordinates><panel_attributes>1.2.1.1.1 Wyświetlenie 
trybu miesięcznego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>884</x><y>169</y><w>182</w><h>78</h></coordinates><panel_attributes>1.1.1 Zarządzanie 
profilem użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>234</y><w>455</w><h>247</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;330;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>884</x><y>65</y><w>182</w><h>65</h></coordinates><panel_attributes>1.1.1.1 Zmiana 
nazwy użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1092</x><y>78</y><w>195</w><h>78</h></coordinates><panel_attributes>1.1.2.1 Zmiana trybu
Dark mode / light mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1157</x><y>169</y><w>156</w><h>78</h></coordinates><panel_attributes>1.1.2.2 Zmiana 
domyślnej waluty</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1183</x><y>260</y><w>143</w><h>78</h></coordinates><panel_attributes>1.1.2.3 Zmiana 
formatu daty</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>884</x><y>377</y><w>182</w><h>78</h></coordinates><panel_attributes>1.1.3 Zarządzanie 
ustawieniami
powiadomień</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>403</y><w>390</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1079</x><y>338</y><w>182</w><h>65</h></coordinates><panel_attributes>1.1.3.1Ustawienia 
powiadomień e-mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1261</x><y>377</y><w>195</w><h>78</h></coordinates><panel_attributes>1.1.3.2 Ustawienia 
powiadomień w aplikacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>611</x><y>39</y><w>234</w><h>247</h></coordinates><panel_attributes>/1.5. Moduł zarządzania dostępem/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>117</y><w>117</w><h>78</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>130</y><w>143</w><h>182</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>195</y><w>156</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>273</y><w>156</w><h>65</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>338</y><w>117</w><h>65</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;15;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>403</y><w>234</w><h>52</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>715</x><y>676</y><w>182</w><h>78</h></coordinates><panel_attributes>1.2.1 Wyświetlanie 
listy subskrybcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1157</x><y>663</y><w>221</w><h>65</h></coordinates><panel_attributes>1.2.2.2 Wyświetlanie 
diagramu kołowego</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1066</x><y>598</y><w>143</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>741</y><w>117</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>806</y><w>130</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>858</y><w>182</w><h>52</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>