<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>424</x><y>208</y><w>800</w><h>952</h></coordinates><panel_attributes>SmartSub(System zarządzania subskrypcjami)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>504</y><w>616</w><h>272</h></coordinates><panel_attributes>/Moduł Dashboardu/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>528</y><w>88</w><h>40</h></coordinates><panel_attributes>Przeglądanie 
Dashboardu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>536</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>544</y><w>104</w><h>40</h></coordinates><panel_attributes>Wyświetlanie 
kosztów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>552</y><w>88</w><h>136</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;143;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>592</x><y>656</y><w>104</w><h>48</h></coordinates><panel_attributes>Generowanie 
diagramu
kołowego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>528</x><y>736</y><w>104</w><h>40</h></coordinates><panel_attributes>Wyświetlanie 
kalendarza</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>560</y><w>88</w><h>192</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;220;12;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>912</y><w>328</w><h>240</h></coordinates><panel_attributes>/Moduł subskrypcji/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>472</x><y>976</y><w>96</w><h>48</h></coordinates><panel_attributes>Zarządzanie listą
subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>928</y><w>96</w><h>32</h></coordinates><panel_attributes>Wyświetlanie 
listy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>936</y><w>176</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>1048</y><w>96</w><h>32</h></coordinates><panel_attributes>Edytuj 
Subskrypcję</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1016</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>664</x><y>1064</y><w>96</w><h>32</h></coordinates><panel_attributes>Dodaj notatkę</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>1048</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>1120</y><w>96</w><h>32</h></coordinates><panel_attributes>Przypnij</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1072</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>792</y><w>96</w><h>40</h></coordinates><panel_attributes>Monitorowanie 
terminów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>848</x><y>784</y><w>96</w><h>48</h></coordinates><panel_attributes>Wygaszenie 
subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>792</y><w>272</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>824</y><w>104</w><h>40</h></coordinates><panel_attributes>Wysyłanie
powiadomień</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>824</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>82;27;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>280</y><w>96</w><h>32</h></coordinates><panel_attributes>Logowanie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>240</y><w>96</w><h>32</h></coordinates><panel_attributes>Rejestracja</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>320</y><w>96</w><h>40</h></coordinates><panel_attributes>Odzyskiwanie 
hasła</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>464</y><w>120</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>464</y><w>152</w><h>352</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;420</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>464</y><w>144</w><h>536</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;650</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>600</y><w>104</w><h>48</h></coordinates><panel_attributes>Wyświetlanie nazwy
 użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>552</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>968</y><w>96</w><h>32</h></coordinates><panel_attributes>Dodawanie
subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>656</x><y>1024</y><w>96</w><h>32</h></coordinates><panel_attributes>Usuwanie
subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>616</x><y>1112</y><w>96</w><h>32</h></coordinates><panel_attributes>Oznacz jako
ulubione</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>1064</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>89;74;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>608</x><y>400</y><w>104</w><h>48</h></coordinates><panel_attributes>Zarządzanie 
ustawieniami
aplikacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>784</y><w>632</w><h>120</h></coordinates><panel_attributes>/Moduł Systemu i powiadomień/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>752</x><y>808</y><w>96</w><h>40</h></coordinates><panel_attributes>Powiadomienie
e-mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>848</y><w>104</w><h>48</h></coordinates><panel_attributes>Powiadomienie
wewnątrz
aplikacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>352</x><y>384</y><w>64</w><h>96</h></coordinates><panel_attributes>Użytkownik 
zalogowany</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>416</y><w>224</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>976</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>89;14;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1000</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>119;44;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>320</x><y>288</y><w>80</w><h>96</h></coordinates><panel_attributes>Użytkownik nie 
zalogowany</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>248</y><w>80</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>288</y><w>88</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>520</y><w>96</w><h>56</h></coordinates><panel_attributes>Wyświetlanie 
kosztów
miesięcznych</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>784</x><y>584</y><w>96</w><h>56</h></coordinates><panel_attributes>Wyświetlanie 
kosztów
rocznych</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>536</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>568</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>816</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;20;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>848</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>232</y><w>512</w><h>264</h></coordinates><panel_attributes>/Moduł zarządzania kontem i apklikacją/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>328</y><w>88</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>696</y><w>120</w><h>80</h></coordinates><panel_attributes>Wyświetlenie 
trybu 
dziennego/
tygodniowego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>656</y><w>96</w><h>48</h></coordinates><panel_attributes>Wyświetlenie 
trybu 
miesięcznego</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>688</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>728</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>584</x><y>336</y><w>112</w><h>48</h></coordinates><panel_attributes>Zarządzanie profilem 
użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>352</y><w>192</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>664</x><y>272</y><w>96</w><h>32</h></coordinates><panel_attributes>Zmiana nazwy 
użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>288</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>288</y><w>112</w><h>48</h></coordinates><panel_attributes>Zmiana trybu
Dark mode / light mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>312</y><w>136</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>352</y><w>96</w><h>48</h></coordinates><panel_attributes>Zmiana domyślnej
waluty</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>384</y><w>96</w><h>32</h></coordinates><panel_attributes>Zmiana formatu
daty</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>368</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>392</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>688</x><y>432</y><w>104</w><h>56</h></coordinates><panel_attributes>Zarządzanie 
ustawieniami
powiadomień</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>440</y><w>296</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;350;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>824</x><y>416</y><w>112</w><h>40</h></coordinates><panel_attributes>Ustawienia 
powiadomień e-mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>952</x><y>440</y><w>120</w><h>48</h></coordinates><panel_attributes>Ustawienia 
powiadomień w aplikacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>424</y><w>56</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>456</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>224</y><w>144</w><h>152</h></coordinates><panel_attributes>/Moduł zarządzania dostępem/
</panel_attributes><additional_attributes></additional_attributes></element></diagram>