<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>10</y><w>500</w><h>535</h></coordinates><panel_attributes>SmartSub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>135</y><w>275</w><h>165</h></coordinates><panel_attributes>/Moduł Dashboardu/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>235</x><y>150</y><w>55</w><h>25</h></coordinates><panel_attributes>Przeglądanie 
Dashboardu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>155</y><w>50</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>325</x><y>160</y><w>65</w><h>25</h></coordinates><panel_attributes>Wyświetlanie 
kosztów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>165</y><w>55</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;183;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>250</y><w>65</w><h>30</h></coordinates><panel_attributes>Generowanie 
diagramu
kołowego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>225</x><y>235</y><w>65</w><h>25</h></coordinates><panel_attributes>Wyświetlanie 
kalendarza</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>170</y><w>40</w><h>75</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;130;12;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>390</y><w>205</w><h>150</h></coordinates><panel_attributes>/Moduł subskrypcji/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>430</y><w>60</w><h>30</h></coordinates><panel_attributes>Zarządzanie listą
subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>400</y><w>60</w><h>20</h></coordinates><panel_attributes>Wyświetlanie 
listy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>405</y><w>110</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>225</x><y>475</y><w>60</w><h>20</h></coordinates><panel_attributes>Edytuj 
Subskrypcję</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>455</y><w>50</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>485</y><w>60</w><h>20</h></coordinates><panel_attributes>Dodaj notatkę</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>475</y><w>75</w><h>25</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>235</x><y>520</y><w>60</w><h>20</h></coordinates><panel_attributes>Przypnij</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>490</y><w>55</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>315</y><w>60</w><h>25</h></coordinates><panel_attributes>Monitorowanie 
terminów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>455</x><y>310</y><w>60</w><h>30</h></coordinates><panel_attributes>Wygaszenie 
subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>315</y><w>170</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>335</y><w>65</w><h>25</h></coordinates><panel_attributes>Wysyłanie
powiadomień</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>335</y><w>55</w><h>25</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>82;27;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>45</y><w>60</w><h>20</h></coordinates><panel_attributes>Logowanie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>20</y><w>60</w><h>20</h></coordinates><panel_attributes>Rejestracja</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>245</x><y>75</y><w>60</w><h>25</h></coordinates><panel_attributes>Odzyskiwanie 
hasła</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>100</y><w>85</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>100</y><w>100</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;440</additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>100</y><w>95</w><h>345</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;670</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>195</y><w>65</w><h>30</h></coordinates><panel_attributes>Wyświetlanie nazwy
 użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>165</y><w>55</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>425</y><w>60</w><h>20</h></coordinates><panel_attributes>Dodawanie
subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>335</x><y>460</y><w>60</w><h>20</h></coordinates><panel_attributes>Usuwanie
subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>515</y><w>60</w><h>20</h></coordinates><panel_attributes>Oznacz jako
ulubione</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>485</y><w>55</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>89;74;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>245</x><y>105</y><w>65</w><h>30</h></coordinates><panel_attributes>Zarządzanie 
ustawieniami
aplikacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>310</y><w>395</w><h>75</h></coordinates><panel_attributes>/Moduł Systemu i powiadomień/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>395</x><y>325</y><w>60</w><h>25</h></coordinates><panel_attributes>Powiadomienie
e-mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>350</y><w>65</w><h>30</h></coordinates><panel_attributes>Powiadomienie
wewnątrz
aplikacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>145</x><y>60</y><w>40</w><h>60</h></coordinates><panel_attributes>Użytkownik 
zalogowany</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>95</y><w>95</w><h>25</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>430</y><w>55</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>89;14;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>445</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>119;44;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>125</x><y>0</y><w>50</w><h>60</h></coordinates><panel_attributes>Użytkownik nie 
zalogowany</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>25</y><w>75</w><h>25</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>35</y><w>75</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;40</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>80</y><w>75</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>415</x><y>135</y><w>60</w><h>35</h></coordinates><panel_attributes>Wyświetlanie 
kosztów
miesięcznych</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>415</x><y>185</y><w>60</w><h>35</h></coordinates><panel_attributes>Wyświetlanie 
kosztów
rocznych</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>150</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>175</y><w>45</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>330</y><w>40</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;20;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>350</y><w>100</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;30;10;10</additional_attributes></element></diagram>