<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>195</x><y>115</y><w>450</w><h>450</h></coordinates><panel_attributes>SmartSub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>160</y><w>170</w><h>160</h></coordinates><panel_attributes>/Dashboard/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>170</y><w>55</w><h>25</h></coordinates><panel_attributes>Przeglądanie 
Dashboardu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>175</y><w>50</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>180</y><w>65</w><h>25</h></coordinates><panel_attributes>Wyświetlanie 
kosztów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>185</y><w>55</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;183;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>305</x><y>270</y><w>65</w><h>30</h></coordinates><panel_attributes>Generowanie 
diagramu
kołowego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>255</y><w>65</w><h>25</h></coordinates><panel_attributes>Pokaż kalendarz</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>190</y><w>45</w><h>75</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;130;12;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>410</y><w>205</w><h>150</h></coordinates><panel_attributes>/Subskrypcje/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>225</x><y>450</y><w>60</w><h>30</h></coordinates><panel_attributes>Zarządzanie listą
subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>365</x><y>420</y><w>60</w><h>20</h></coordinates><panel_attributes>Wyświetlanie 
listy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>425</y><w>110</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>495</y><w>60</w><h>20</h></coordinates><panel_attributes>Edytuj 
Subskrypcję</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>475</y><w>50</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>345</x><y>505</y><w>60</w><h>20</h></coordinates><panel_attributes>Dodaj notatkę</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>495</y><w>75</w><h>25</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>540</y><w>60</w><h>20</h></coordinates><panel_attributes>Przypnij</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>510</y><w>55</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>245</x><y>335</y><w>60</w><h>25</h></coordinates><panel_attributes>Monitorowanie 
terminów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>330</y><w>60</w><h>30</h></coordinates><panel_attributes>Wygaszenie 
subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>335</y><w>170</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>355</y><w>65</w><h>25</h></coordinates><panel_attributes>Wysyłanie
powiadomień</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>355</y><w>55</w><h>25</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>82;27;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>415</x><y>130</y><w>210</w><h>165</h></coordinates><panel_attributes>/Ustawienia i konto/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>515</x><y>170</y><w>60</w><h>20</h></coordinates><panel_attributes>Logowanie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>145</y><w>60</w><h>20</h></coordinates><panel_attributes>Rejestracja</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>435</x><y>135</y><w>60</w><h>20</h></coordinates><panel_attributes>Autoryzacja</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>140</y><w>60</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>150</y><w>65</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>220</y><w>60</w><h>25</h></coordinates><panel_attributes>Odzyskiwanie 
hasła</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>180</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;80;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>120</y><w>85</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>120</y><w>100</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;440</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>120</y><w>95</w><h>345</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;670</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>120</y><w>270</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;520;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>325</x><y>215</y><w>65</w><h>30</h></coordinates><panel_attributes>Wyświetlanie nazwy
 użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>185</y><w>55</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>325</x><y>445</y><w>60</w><h>20</h></coordinates><panel_attributes>Dodawanie
subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>480</y><w>60</w><h>20</h></coordinates><panel_attributes>Usuwanie
subskrypcji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>535</y><w>60</w><h>20</h></coordinates><panel_attributes>Oznacz jako
ulubione</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>505</y><w>55</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>89;74;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>160</y><w>65</w><h>30</h></coordinates><panel_attributes>Zarządzanie 
ustawieniami
aplikacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>330</y><w>395</w><h>75</h></coordinates><panel_attributes>/System i powiadomienia/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>345</y><w>60</w><h>25</h></coordinates><panel_attributes>Powiadomienie
e-mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>465</x><y>370</y><w>65</w><h>30</h></coordinates><panel_attributes>Powiadomienie
wewnątrz
aplikacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>355</y><w>30</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>370</y><w>100</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>80</y><w>40</w><h>55</h></coordinates><panel_attributes>Użytkownik </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>120</y><w>265</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;510;90</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>450</y><w>55</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>89;14;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>465</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>119;44;10;10</additional_attributes></element></diagram>